{
  "name": "react-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.4.1",
    "encoding": "^0.1.13",
    "mongodb": "^6.10.0",
    "next": "^14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "react-timer-hook": "^3.0.7",
    "sha3": "^2.1.4",
    "supports-color": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "typescript": "5.3.3"
  }
}
